# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-shell "/opt/local/bin/bash"
set-option -g default-command "reattach-to-user-namespace -l bash"

bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

# Use vi-style key binding
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
